[core]
  excludesfile = ~/.gitignore_global
  gitproxy=/home/enotiru/gitproxy.sh
  editor=nvim
  quotepath = false
  fsmonitor = true # for use scalar
  untrackedcache = true # for use scalar
[user]
	name = Atsushi ENOMOTO
	email = enotiru@moove.co.jp
[commit]
  template = ~/dotfiles/company/gitmessages
[color]
  ui = true
[alias]
  a  = add
  co = checkout
[grep]
  lineNumber = true

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[delta]
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Coldark-Dark
    navigate = true # use n and N to move between diff sections
    light = false # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = true
    map-styles = bold purple => syntax magenta, bold cyan => syntax blue
[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0 #delta
[diff]
    colorMoved = default #移動されたコード ブロックを検出

[credential]
  helper = cache --timeout=3600
[http]
#  proxy=socks5://127.0.0.1:1081
[https]
#  proxy=socks5://127.0.0.1:1081
[init]
   defaultBranch = main

[includeIf "gitdir:~/MyDevelopment/"]
   path = ~/MyDevelopment/.gitconfig
[includeIf "gitdir:~/Development/div/"]
   path = ~/Development/div/.gitconfig
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
