[core]
  excludesfile = ~/.gitignore_global
  editor=/usr/local/bin/vim
  quotepath = false
[user]
  name = Atsushi ENOMOTO
  email = enotiru@moove.co.jp
[commit]
  template = ~/dotfiles/company/gitmessages
[color]
  ui = true
[alias]
  a  = add
  co = checkout
[grep]
  lineNumber = true
[credential]
  helper = cache --timeout=3600
[http]
    proxy=socks5://127.0.0.1:1080
[https]
    proxy=socks5://127.0.0.1:1080

[includeIf "gitdir:~/MyDevelopment/"]
   path = ~/MyDevelopment/.gitconfig
[includeIf "gitdir:~/Development/div/"]
   path = ~/Development/div/.gitconfig
