set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
set fileformats=unix,dos,mac
"dein Scripts-----------------------------
" dein.vim ãŒãªã‘ã‚Œã° github ã‹ã‚‰è½ã¨ã—ã¦ãã‚‹

if has('nvim')
  let s:dein_dir = expand('~/dotfiles/vim/neo-dein')
else
  let s:dein_dir = expand('~/dotfiles/vim/dein')
endif

let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)
  let s:toml = '~/dotfiles/vim/dein.toml'
  let s:tomllazy = '~/dotfiles/vim/dein_lazy.toml'
  call dein#load_toml(s:toml, {'lazy': 0})
  call dein#load_toml(s:tomllazy, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif

 if dein#check_install()
   call dein#install()
 endif
let g:dein#install_max_processes = 16

 "End dein Scripts-------------------------

 "setting https://qiita.com/hide/items/229ff9460e75426a2d07
 "æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’UFT-8ã«è¨­å®š
 "set fenc=utf-8
 " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
 "set nobackup
 " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
 set noswapfile
 " ç·¨é›†ä¸­ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒå¤‰æ›´ã•ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
 set autoread
 " ãƒãƒƒãƒ•ã‚¡ãŒç·¨é›†ä¸­ã§ã‚‚ãã®ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«
 set hidden
 " å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã«è¡¨ç¤ºã™ã‚‹
 set showcmd

 " è¦‹ãŸç›®ç³»
 " è¡Œç•ªå·ã‚’è¡¨ç¤º
 set number
 " ç¾åœ¨ã®è¡Œã‚’å¼·èª¿è¡¨ç¤º
 "set cursorline
 " ç¾åœ¨ã®è¡Œã‚’å¼·èª¿è¡¨ç¤ºï¼ˆç¸¦ï¼‰
 "set cursorcolumn
 " è¡Œæœ«ã®1æ–‡å­—å…ˆã¾ã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«
 set virtualedit=onemore

set hls                "æ¤œç´¢ã—ãŸæ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
set termguicolors      "TrueColorå¯¾å¿œ"

"é€šå¸¸ãƒ¢ãƒ¼ãƒ‰ã¯ãƒ–ãƒ­ãƒƒã‚¯å‹ç‚¹æ»…æœ‰ã‚Š
"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã¯ãƒ©ã‚¤ãƒ³å‹ç‚¹æ»…æœ‰ã‚Š
let &t_SI .= "\e[5 q"
let &t_EI .= "\e[1 q"
" ãƒ“ãƒ¼ãƒ—éŸ³ã‚’å¯è¦–åŒ–
set visualbell
" æ‹¬å¼§å…¥åŠ›æ™‚ã®å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set showmatch
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®è£œå®Œ
set wildmode=list:longest
" æŠ˜ã‚Šè¿”ã—æ™‚ã«è¡¨ç¤ºè¡Œå˜ä½ã§ã®ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
nnoremap j gj
nnoremap k gk
" diffæ™‚ set wrapã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã«
autocmd FilterWritePre * if &diff | setlocal wrap< | endif
nnoremap <Leader>gv :Gdiff<CR>:windo set wrap<CR>
nnoremap <Leader>gh :Gsdiff<CR>:windo set wrap<CR>
nnoremap <Leader>gv :Gvdiff<CR>:windo set wrap<CR>

" Tabç³»
" ä¸å¯è¦–æ–‡å­—ã‚’å¯è¦–åŒ–(ã‚¿ãƒ–ãŒã€Œâ–¸-ã€ã¨è¡¨ç¤ºã•ã‚Œã‚‹)
set list listchars=tab:\â–¸\-

" æ¤œç´¢ç³»
" æ¤œç´¢æ–‡å­—åˆ—ãŒå°æ–‡å­—ã®å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ãªãæ¤œç´¢ã™ã‚‹
set ignorecase
" æ¤œç´¢æ–‡å­—åˆ—ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set smartcase
" æ¤œç´¢æ–‡å­—åˆ—å…¥åŠ›æ™‚ã«é †æ¬¡å¯¾è±¡æ–‡å­—åˆ—ã«ãƒ’ãƒƒãƒˆã•ã›ã‚‹
set incsearch
" æ¤œç´¢èªã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤º
set hlsearch
" ESCé€£æ‰“ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆè§£é™¤
nmap <Esc><Esc> :nohlsearch<CR><Esc>

"è¡Œé ­
nmap <C-h> 0
"è¡Œæœ«
nmap <C-l> $
nmap <C-e> $

" ã‚¿ã‚¤ãƒä¿®æ­£
inoremap <C-t> <Esc><Left>"zx"zpa

vmap <BS> <Del>
imap <BS> <BS>
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ãƒ¼ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰é–“ç§»å‹•ã‚’é«˜é€ŸåŒ–
set ttimeoutlen=10
" Start interactive EasyAlign in visual mode (e.g. vipga)
 xmap ga <Plug>(EasyAlign)
"  Start interactive EasyAlign for a motion/text object (e.g. gaip)
 nmap ga <Plug>(EasyAlign)

set mouse=a

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®å¹…ã‚ˆã‚Šé•·ã„è¡Œã¯æŠ˜ã‚Šè¿”ã•ã‚Œã€æ¬¡ã®è¡Œã«ç¶šã‘ã¦è¡¨ç¤ºã•ã‚Œã‚‹
set wrap

set number
"4nvim
"set clipboard+=autoselect
set clipboard+=unnamed
set showmatch
set matchtime=1
set matchpairs& matchpairs+=<:>
set hidden
set whichwrap=b,s,<,>,[,]
vnoremap <silent> <C-p> "0p<CR>
map <C-k> :call BufferList()<CR>
"nvim
"syntax on
"colorscheme molokai
"colorscheme random

set t_Co=256
cnoremap w!! w !sudo tee > /dev/null %<CR>

"visulaãƒ¢ãƒ¼ãƒ‰ã§é¸æŠã—ã¦ã‹ã‚‰ã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆèª¿æ•´ã§èª¿æ•´å¾Œã«é¸æŠç¯„å›²ã‚’é–‹æ”¾ã—ãªã„
vnoremap > >gv
vnoremap < <gv
" ===================airline_theme====================
filetype plugin indent on

syntax enable
colorscheme one

" tmux
set t_8b=[48;2;%lu;%lu;%lum
set t_8f=[38;2;%lu;%lu;%lum

let g:airline_theme = 'one'
" powerline enable(æœ€åˆã«è¨­å®šã—ãªã„ã¨ãƒ€ãƒ¡)
let g:airline_powerline_fonts = 1
" ã‚¿ãƒ–ãƒãƒ¼ã‚’ã‹ã£ã“ã‚ˆã
let g:airline#extensions#tabline#enabled = 1
" é¸æŠè¡Œåˆ—ã®è¡¨ç¤ºã‚’ã‚«ã‚¹ã‚¿ãƒ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã ã¨é•·ãã¦æ¨ªå¹…ã‚’åœ§è¿«ã™ã‚‹ã®ã§æœ€å°é™ã«)
let g:airline_section_z = airline#section#create(['windowswap', '%3p%% ', 'linenr', ':%3v'])
" gitã®HEADã‹ã‚‰å¤‰æ›´ã—ãŸè¡Œã®+-ã‚’éè¡¨ç¤º(vim-gitgutterã®æ‹¡å¼µ)
let g:airline#extensions#hunks#enabled = 0

if !has('nvim')
  "====================neocomplcache====================
  " ~Disable AutoComplPop. neocomplcashe~
  let g:acp_enableAtStartup = 0
  " Use neocomplcache.
  let g:neocomplcache_enable_at_startup = 1
  " Use smartcase.
  let g:neocomplcache_enable_smart_case = 1
  " Set minimum syntax keyword length.
  let g:neocomplcache_min_syntax_length = 3
  let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

  " Define dictionary.
  let g:neocomplcache_dictionary_filetype_lists = {
      \ 'default' : ''
      \ }

  " Plugin key-mappings.
  inoremap <expr><C-g>     neocomplcache#undo_completion()
  inoremap <expr><C-l>     neocomplcache#complete_common_string()

  " Recommended key-mappings.
  " <CR>: close popup and save indent.
  inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
  function! s:my_cr_function()
    return neocomplcache#smart_close_popup() . "\<CR>"
  endfunction
  " <TAB>: completion.
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplcache#close_popup()
  inoremap <expr><C-e>  neocomplcache#cancel_popup()
  "~neocomplecas~


  "====================neosnippet====================
  " Plugin key-mappings.
  " Note: It must be "imap" and "smap".  It uses <Plug> mappings.
  imap <C-s>     <Plug>(neosnippet_expand_or_jump)
  smap <C-s>     <Plug>(neosnippet_expand_or_jump)
  xmap <C-s>     <Plug>(neosnippet_expand_target)

  " SuperTab like snippets behavior.
  " Note: It must be "imap" and "smap".  It uses <Plug> mappings.
  imap <C-s>     <Plug>(neosnippet_expand_or_jump)
  "imap <expr><TAB>
  " \ pumvisible() ? "\<C-n>" :
  " \ neosnippet#expandable_or_jumpable() ?
  " \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
  smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
  \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

   " For conceal markers.
   "if has('conceal')
   "  set conceallevel=2 concealcursor=niv
   "endif

   " ~ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—æ¯ & gitãƒªãƒã‚¸ãƒˆãƒªæ¯ã«tagsã®èª­ã¿è¾¼ã¿pathã‚’å¤‰ãˆã‚‹~
  function! ReadTags(type)
      try
          execute "set tags=".$HOME."/dotfiles/tags_files/".
             \ system("cd " . expand('%:p:h') . "; basename `git rev-parse --show-toplevel` | tr -d '\n'").
            \ "/" . a:type . "_tags"
       catch
          execute "set tags=./tags/" . a:type . "_tags;"
      endtry
  endfunction

  augroup TagsAutoCmd
      autocmd!
      autocmd BufEnter * :call ReadTags(&filetype)
  augroup END
endif
"====================vim-json=========================
let g:vim_json_syntax_conceal = 0
"====================nerdtree============================
map <C-n> :NERDTreeToggle<CR>
"======================indent===================
"è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent
" Tabæ–‡å­—ã‚’åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã«ã™ã‚‹
set expandtab

let s:switchTab=1
let s:switchTabMessage="4ã‚¹ãƒš"
set sw=4 "shiftwidth
set ts=4 "tabstop
noremap <C-i> :call SwitchIndent()<CR>
function! SwitchIndent()
    if (s:switchTab == 1)
        let s:switchTab=2
        set expandtab
        set sw=4
        set ts=4
        let s:switchTabMessage="4ã‚¹ãƒš"
    elseif (s:switchTab == 2)
        let s:switchTab=3
        set expandtab
        set sw=2
        set ts=2
        let s:switchTabMessage="2ã‚¹ãƒš"
    elseif (s:switchTab == 3)
        "tab
        let s:switchTab=1
        set noexpandtab
        set sw=4
        set ts=4
        let s:switchTabMessage="ã‚¿ãƒ–"
    endif
    echo "SwitchIndent: " . s:switchTabMessage
endfunction
"======================gitgutter===================
"ç”»é¢ã‚’ã‚¬ã‚¿ã‚¬ã‚¿è¨€ã‚ã›ãªã„
"set signcolumn=yes
"ã‚¿ã‚¤ãƒ”ãƒ³ã‚°çµ‚äº†å¾Œã™ãã«åæ˜ ã™ã‚‹
set updatetime=200
"master
let s:switchGutter=1
noremap <C-m> :call SwitchGutter()<CR>
function! SwitchGutter()
    if (s:switchGutter == 1)
        let g:gitgutter_diff_base =  'origin/main'
        let s:switchGutter=2
        echo "switchGutter: origin/main"
    elseif (s:switchGutter == 2)
        let g:gitgutter_diff_base =  'origin/dev'
        let s:switchGutter=3
        echo "switchGutter: origin/dev"
    else
        let g:gitgutter_diff_base =  ''
        let s:switchGutter=1
        echo "switchGutter: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ"
    endif
    :GitGutterAll
endfunction
