source-file ~/dotfiles/tmux/tmux.common.conf

# C-bのキーバインドを解除
unbind C-b

#prefixキーをC-qに変更
set -g prefix C-f

# 左パネル
#'#S'はセッション名
set -g status-left-length 60
set -g status-left-style fg="colour0",bg="colour156"
set -g status-left "remote: #S"
