source-file ~/dotfiles/tmux/tmux.common.conf

# C-bのキーバインドを解除
unbind C-b

#prefixキーをC-qに変更
set -g prefix C-g

# 左パネル
#'#S'はセッション名
set -g status-left-length 60
set -g status-left-style fg="colour0",bg="colour49"
set -g status-left "local: #S"
set -g mouse on

# nvim advance
set-option -sg escape-time 10
set-option -g focus-events on

# vim-one
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
