#prefixキーをC-qに変更
#set -g prefix C-g

# C-bのキーバインドを解除
#unbind C-b

# クリップボードを有効にする
set -g set-clipboard on

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'

# | でペインを横分割する + 同一ディレクトリで開くように
bind | split-window -hc "#{pane_current_path}"

# - でペインを縦分割する
bind - split-window -vc "#{pane_current_path}"

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
# もしクリップボード周り使えないターミナルの時はコメントアウトする
set-option -g mouse on
set-option -g focus-events on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## viのキーバインドを使用
setw -g mode-keys vi
set-option -g history-limit 2000

## tmuxを起動してもデフォルトシェルがbash等になるので
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# 描画更新間隔秒。デフォルトは15秒
# 右パネルで時間を秒まで出しているので1秒に設定しました
set -g status-interval 1

# 全体
set -g status-style fg="colour255",bg="colour238"

## ステータスバーを下部に表示する
set -g status-position bottom

## ウィンドウを消した時、ウィンドウ番号を詰める(いらなそう
# set -g renumber-windows on

# ウィンドウ名の自動リネームを無効化（手動で制御するため）
set-option -g automatic-rename off
set-option -g allow-rename off

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"
## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# 右パネル
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 60
set -g status-right-style bg=cyan,fg=black
set -g status-right "#h | %m/%d %H:%M:%S"

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# ESCの時間を0にする(lazyvimでなぜかこれを入れないと line swapが発生する)
set -s escape-time 0
